@font-face {
  font-family: "Source Sans Pro";
  src: url(../fonts/SourceSansPro-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  outline: none;
}
h1 {
  font-size: 3.4rem;
  font-weight: 900;
  padding-bottom: 20px;
}
h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -1px;
}

h3 {
  margin-bottom: 20px;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}
p {
  line-height: 36px;
  margin: 30px 0;
  margin-bottom: 60px;
}
.button {
  border: 1px solid lightgray;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  margin: 50% 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 0.3s;
}

.buttonForm {
  border: 1px solid lightgray;
  background: transparent;
  border-radius: 50px;
  padding: 13px 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  font: 700 0.75rem "Source Sans Pro";
  transition: 0.3s;
}

.button:hover,
footer a:hover {
  border: 1px solid skyblue;
  color: skyblue;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px;
}

.section-1,
.section-2,
.contact {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.075);
}

/************************************************/

body {
  font-family: "Source Sans Pro", sans-serif;
}

#fixedbutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

header {
  min-height: 95vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.img-banner {
  background: url(../img/corpoLoic.jpg) center/cover;
}

#mobilit√© {
  padding-top: 20px;
}

/***************** SECTION 1 **********************/

.section-1 {
  display: grid;
  grid-template-columns: 37% 63%;
  min-height: 400px;
}
.section-1 .img {
  background: url(../img/img-left.jpg) center/cover;
}

/***************** SECTION 2 **********************/

.section-2 {
  display: grid;
  grid-template-columns: 60% 40%;
  min-height: 400px;
}
.section-2 .img {
  background: url(../img/img-right.jpg) center/cover;
}

/***************** CONTACT **********************/

.contact {
  text-align: center;
  padding: 60px 0;
}

.form-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px 200px;
  grid-template-areas:
    "input1 input2"
    "textarea textarea";
  gap: 10px;
  width: 85%;
  margin: 30px auto;
  max-width: 600px;
}

.textarea {
  grid-area: textarea;
}

label {
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

input[type="text"],
textarea {
  width: 100%;
  margin: 20px 0 40px;
  border-radius: 4px;
  border: 1px solid lightgrey;
  padding: 10px;
  transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
  border: 1px solid skyblue;
}

textarea {
  resize: none;
  height: 100px;
}

/***************** FOOTER **********************/

footer {
  padding: 50px 0 90px 0;
  position: relative;
}

footer:before {
  content: "";
  position: absolute;
  width: 80%;
  height: 1px;
  background: rgba(0, 0, 0, 0.075);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

#footerTitle {
  text-align: center;
  margin: -30px 0 40px 0;
}

footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin: 0 auto;
  min-width: 300px;
}

footer a {
  border: 1px solid lightgrey;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

/***************** RESPONSIVE **********************/

@media screen and (max-width: 650px) {
  header,
  .section-1,
  .section-2 {
    display: block;
  }
  header {
    height: auto;
  }
  header .img-banner {
    height: 50vh;
    margin-top: 30px;
  }
  .container {
    padding: 16px;
  }
  footer ul {
    min-width: 200px;
  }
  footer a {
    height: 30px;
    width: 30px;
  }
  footer i {
    font-size: 0.7rem;
  }
}
